#################### TESTNET CONFIGURATION####################
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/gugiiHEtV3akg3p4Y8y0kYFHT4Fe6nND"

# Deployer private key
TEST_DEPLOYER_KEY="0xd2a2449a76c3b70e7209c3b456a13304a34211dbecfe1fed130edaaa4bbcd5eb"

#################### MAINNET CONFIGURATION####################
ETHERUM_RPC_URL=""
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/EBq207Wb2kJF6CGEVSTuliPcwlvU1MtE"

# Deployer private key
DEPLOYER_KEY="0x9905e3751dfe01e7922e6a9cf85b7d47c4d25a37614ea16a6883213aea6c855b"

#################### CONTRACT VERIFIERS ####################

# Etherscan API key to verify contracts
ETHERSCAN_API_KEY="DF8U1AYKKAW8NHQQJ2H34W6B49H38JI9SU"

#################### LOCAL CONFIGURATION ####################

# RPC URL for local testing
LOCAL_GOERLI_RPC_URL="http://127.0.0.1:8545"

# Local deployer private key (copy from anvil)
LOCAL_DEPLOYER_KEY=""